<!DOCTYPE html>
<html lang="sr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Učenje Ćirilice</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="display" id="display"></div>
		<div class="keyboard-container">
			<div class="keyboard" id="keyboard"></div>
		</div>
		<div class="controls">
			<button id="space" class="control-button">SPACE</button>
			<button id="backspace" class="control-button">BACKSPACE</button>
			<button id="enter" class="control-button">ENTER</button>
		</div>
		<script src="script.js"></script>
	</body>
</html>
